{
  "private": true,
  "scripts": {
    "build:css": "npm run site:css",
    "site:css": "tailwindcss -i site/assets/css/input.css -o _site/assets/story.css --minify",
    "site:build": "bundle exec ruby scripts/build_site.rb",
    "site:check": "bundle exec ruby scripts/check_site.rb _site"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
